# REACT_FIREBASE_API_KEY=AIzaSyDlYNePH7t2eFjxRq8X2eoyNlyqm7RPbCY
# REACT_FIREBASE_AUTH_DOMAIN=employeesmanagement-fbcfb.firebaseapp.com
# REACT_FIREBASE_PROJECT_ID=employeesmanagement-fbcfb
# REACT_FIREBASE_STORAGE_BUCKET=employeesmanagement-fbcfb.firebasestorage.app
# REACT_FIREBASE_MESSAGING_SENDER_ID=6341530097
# REACT_FIREBASE_APP_ID=1:6341530097:web:bdda21253b8c6930097450
# REACT_FIREBASE_MEASUREMENT_ID=G-81HVJYGYXT
