FIREBASE_API_KEY=AIzaSyDlYNePH7t2eFjxRq8X2eoyNlyqm7RPbCY
FIREBASE_AUTH_DOMAIN=employeesmanagement-fbcfb.firebaseapp.com
FIREBASE_PROJECT_ID=employeesmanagement-fbcfb
FIREBASE_STORAGE_BUCKET=employeesmanagement-fbcfb.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=6341530097
FIREBASE_APP_ID=1:6341530097:web:bdda21253b8c6930097450
FIREBASE_MEASUREMENT_ID=G-81HVJYGYXT
